<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Puzzle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 40px);
            gap: 2px;
            margin-bottom: 20px;
        }
        .cell {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid #333;
            font-size: 20px;
            background-color: #fff;
            cursor: pointer;
        }
        .cell.selected {
            background-color: #d1e7dd; /* Light green for selected */
        }
        .cell.found {
            background-color: #c3e6cb; /* Default found color */
        }
        .word-list {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>

<div class="grid" id="grid"></div>
<ul class="word-list" id="word-list"></ul>

<script>
    const words = [
        { word: "JAVASCRIPT", color: "#ff6347" }, // Tomato color
        { word: "HTML", color: "#4682b4" },       // SteelBlue color
        { word: "CSS", color: "#32cd32" },        // LimeGreen color
        { word: "NODE", color: "#ffa500" },       // Orange color
        { word: "REACT", color: "#9370db" }       // MediumPurple color
    ];
    const gridSize = 10;
    const grid = Array.from(Array(gridSize), () => Array(gridSize).fill(''));
    let selectedCells = [];

    function placeWord(word) {
        const directions = [
            { x: 1, y: 0 },  // Horizontal
            { x: 0, y: 1 },  // Vertical
            { x: 1, y: 1 },  // Diagonal down-right
            { x: 1, y: -1 }  // Diagonal up-right
        ];
        const dir = directions[Math.floor(Math.random() * directions.length)];
        let placed = false;

        while (!placed) {
            const startX = Math.floor(Math.random() * gridSize);
            const startY = Math.floor(Math.random() * gridSize);

            let endX = startX + dir.x * (word.word.length - 1);
            let endY = startY + dir.y * (word.word.length - 1);

            if (endX >= 0 && endX < gridSize && endY >= 0 && endY < gridSize) {
                let canPlace = true;
                for (let i = 0; i < word.word.length; i++) {
                    if (grid[startY + dir.y * i][startX + dir.x * i] !== '') {
                        canPlace = false;
                        break;
                    }
                }
                if (canPlace) {
                    for (let i = 0; i < word.word.length; i++) {
                        grid[startY + dir.y * i][startX + dir.x * i] = word.word[i];
                    }
                    placed = true;
                }
            }
        }
    }

    function fillEmptyCells() {
        for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
                if (grid[y][x] === '') {
                    grid[y][x] = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter A-Z
                }
            }
        }
    }

    function createGrid() {
        const gridElement = document.getElementById('grid');
        grid.forEach((row, y) => {
            row.forEach((letter, x) => {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.textContent = letter;
                cell.dataset.coord = `${y},${x}`; // Store coordinates

                cell.addEventListener('click', () => {
                    toggleCellSelection(cell);
                });

                gridElement.appendChild(cell);
            });
        });

        // Add a button to check the selected word
        const checkButton = document.createElement('button');
        checkButton.textContent = 'Check Word';
        checkButton.style.marginTop = '10px';
        checkButton.addEventListener('click', checkSelectedWord);
        document.body.appendChild(checkButton);
    }

    function toggleCellSelection(cell) {
        if (!cell.classList.contains('found')) {
            cell.classList.toggle('selected');
            if (cell.classList.contains('selected')) {
                selectedCells.push(cell);
            } else {
                selectedCells = selectedCells.filter(c => c !== cell);
            }
        }
    }

    function checkSelectedWord() {
        const selectedWord = selectedCells.map(cell => cell.textContent).join('');
        const wordObj = words.find(word => word.word === selectedWord);

        if (wordObj) {
            selectedCells.forEach(cell => {
                cell.style.backgroundColor = wordObj.color; // Color the found word
                cell.classList.add('found');
            });
            alert(`You found: ${selectedWord}`);
        } else {
            alert('No match found!');
        }

        // Clear selection
        selectedCells.forEach(cell => cell.classList.remove('selected'));
        selectedCells = [];
    }

    function displayWordList() {
        const wordListElement = document.getElementById('word-list');
        words.forEach(({ word, color }) => {
            const li = document.createElement('li');
            li.textContent = word;
            li.style.color = color;
            wordListElement.appendChild(li);
        });
    }

    words.forEach(placeWord);
    fillEmptyCells();
    createGrid();
    displayWordList();
</script>

</body>
</html>