<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Level 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid" id="grid"></div>
    <ul class="word-list" id="word-list"></ul>
        <button id="next-level" style="display:none;">Next Level</button>
            <div class="sidebar">
                <ul class="word-list" id="word-list"></ul>
            </div>
    <script src="level1.js"></script>
</body>
</html>
