body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f7fa; /* Fallback color */
    background-image: url('meta.png'); /* Background image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 2px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a slight background to grid */
    border-radius: 10px; /* Rounded corners */
    opacity: 0.9;
}

.cell {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #333;
    font-size: 20px;
    cursor: pointer;
}

.cell.selected {
    background-color: #9932cc; /* Light green for selected */
    color: white;
}

.cell.found {
    background-color: #c3e6cb; /* Default found color */
}
button{
    background-color: green;
    color: white;
    padding: 8px;
    border-radius: 5px;

}
.sidebar h2,ul {
    position: fixed;
    left: 20px;
    top: 20px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: black;
    line-height: 20px;
}

.word-list {
    list-style-type: none;
    padding: 5px;
    background-color: teal;
}

.word-list li {
    font-size: 18px;
    padding: 5px ;
}

.word-list li.found {
    text-decoration: line-through; /* Cross out found words */
    color: green; /* Change color to green */
}